plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.contest'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core'


    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.2')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


    // 최신 JJWT 라이브러리만 유지
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON parsing을 위한 Jackson 모듈

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' // JUnit

    implementation 'io.netty:netty-handler:4.1.68.Final'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 인증
    implementation 'io.netty:netty-resolver-dns-native-macos' // macOS error 관련 라이브러리

    // Swagger API 관련 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // 필요하다면 swagger-core 추가
    implementation 'io.swagger.core.v3:swagger-core:2.2.15'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //문자 인증
    implementation 'com.twilio.sdk:twilio:8.25.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}
