spring.application.name=grass

spring.datasource.url=jdbc:mysql://grass.cl2o2mce4l8e.ap-northeast-2.rds.amazonaws.com:3306/grassDB
spring.datasource.username=admin
spring.datasource.password=dongyang1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ??? ??(gmail ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulttegi88@gmail.com
spring.mail.password=grass1234#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# swagger api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-request-duration=true



# Google OAuth ??
spring.security.oauth2.client.registration.google.client-id=275491573756-2mbc884kbc01jpd3c1mmd54gkqs54216.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


# Kakao OAuth ??
spring.security.oauth2.client.registration.kakao.client-id=074d4065b3ab748a45003e1e58874a92
spring.security.oauth2.client.registration.kakao.client-secret=5f1126152fcf5717f9d28dd1163adcf5
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
